@import 'images.less';
@import 'colors.less';

.advice {
  background-image: @advice-background;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 890px;
  padding: 50px 0;
  width: 100%;

  .title {
    color: @c_white;
    line-height: 121px;
  }
}

.advice-buttons-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 40px;

  .white-button {
    margin: 0 12px;
  }
}
