@import 'colors.less';

html {
  color: @c_grays_04;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

button {
  &:focus {
    outline: 0;
  }
}

a {
  color: inherit;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

input {
  border: 1px solid @c_grays_03;
  border-radius: 2px;
  font-size: 12px;
  color: @c_grays_04;
  padding: 12px;
}

h1 {
  font-size: 89px;
  font-weight: 500;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 49px;
  margin: 0;
  text-transform: uppercase;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;

  li {
    display: inline;
  }
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
}
