@import 'colors.less';
@import 'images.less';

.liter-calculator-header-logo {
  background-image: @logo;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  flex-shrink: 0;
  height: 90px;
  width: 150px;
}

.liter-calculator-header-title {
  color: @c_white;
  font-size: 36px;
  font-weight: 500;
  line-height: 64px;
  margin-left: 24px;
  margin-right: auto;
}

.liter-calculator-header-pots-image {
  background-image: @home-pots;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 240px;
  margin-top: 24px;
  width: 270px;
}

.liter-calculator-form {
  padding: 48px 0;
  color: @c_grays_03;
}

.liter-calculator-form-header-wrapper {
  font-weight: 700;
  padding: 16px;
  border-bottom: 1px solid @c_grays_03;
  margin-bottom: 24px;
}

.liter-calculator-form-combo-wrapper {
   display: flex;
   justify-content: space-between;
}

.liter-calculator-input {
  flex: 1;
}
