@import 'blocks.less';
@import 'colors.less';
@import 'images.less';

.modal-wrapper {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 2;

  &.hidden {
    display: none;
  }
}

.modal-window-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.modal-backdrop {
  background-color: @c_grays_08;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.modal-window {
  display: flex;
  flex-direction: column;
  height: 90%;
  max-width: @viewport_width;
  position: relative;
  overflow: auto;
  width: 100%;
}

.modal-header {
  align-items: center;
  background-color: @c_white;
  border-radius: 4px;
  color: @c_grays_03;
  display: flex;
  justify-content: space-between;
  padding: 0;
  flex-shrink: 0;
}

.modal-title {
  flex-grow: 1;
  font-size: 20px;
}

.modal-nav {
  font-size: 14px;
  line-height: 16px;
  margin: 12px;
}

.modal-nav-button {
  background: none;
  cursor: pointer;
  border: 0;
  margin: 0 6px;

  &[disabled] {
    color: @c_grays_02;

    &:hover {
      color: @c_grays_02;
    }
  }

  &:hover {
    color: @c_grays_04;
  }
}

.modal-content-wrapper {
  background-color: @c_white;
  color: @c_grays_03;
  border-radius: 4px;
  flex-grow: 1;
  margin-top: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-content-header {
  background-image: @modal-header;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 240px;
  flex-shrink: 0;
}

.modal-template-wrapper {
  padding: 24px;
  overflow: auto;
  flex-grow: 1;
}

.modal-content-title {
  text-align: right;
}

.modal-content-paragraph {
  padding: 24px;
}

.modal-content-footer {
  background-image: @modal-footer;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 180px;
  flex-shrink: 0;
}
