@import 'images.less';
@import 'blocks.less';

.products {
  padding: 50px 0;

  .layout {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .title {
    margin-bottom: 24px;
    text-align: center;
  }
}

.products-buttons-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-category-button {
  align-items: flex-end;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  height: 280px;
  margin: 12px;
  text-align: right;
  width: 350px;

  @media @small-screen {
    height: 220px;
    width: 280px;
  }

  &.interior {
    background-image: @products-interior;

    .product-category-label-wrapper {
      background: fade(@c_blue_02, 60%);
    }
  }

  &.exterior {
    background-image: @products-exterior;

    .product-category-label-wrapper {
      background: fade(@c_green, 60%);
    }
  }

  &.maderas {
    background-image: @products-maderas;

    .product-category-label-wrapper {
      background: fade(@c_yellow_01, 60%);
    }
  }

  &.fondos {
    background-image: @products-fondos;

    .product-category-label-wrapper {
      background: fade(@c_red, 60%);
    }
  }

  &.industrial {
    background-image: @products-industrial;

    .product-category-label-wrapper {
      background: fade(@c_blue_01, 60%);
    }
  }
}

.product-category-label-wrapper {
  height: 60px;
  margin-bottom: 24px;
  margin-right: 48px;
  padding-right: 12px;
  position: relative;
  width: 100%;
}

.product-category-label-title {
  color: @c_white;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase;
}
